

这份文档是：

* 路径无关结构
* 每个方向都有完整解释
* 可直接交给开发做 JSON 驱动渲染
* 不写死“创业型”

---

# 一、结果页通用结构（适用于所有路径）

```text
1. 能力结构分布
2. 当前优先路径
3. 路径能力匹配拆解
4. 能力差距分析
5. 第二优先路径对比
6. 现实岗位映射
7. 路径风险与代价
8. 90天行动建议
9. 模型说明
```

---

# 二、8条路径完整内容模板（全部给你）

下面是每个路径的：

* 核心能力结构
* 适配逻辑
* 差距说明
* 风险说明
* 现实岗位映射

---

# 1️⃣ 稳定体制型

## 核心能力结构

* 风险承受低
* 执行稳定
* 共情中等

## 适配逻辑

> 你更偏好可预期环境与长期稳定路径。

## 差距提示

若表达能力较弱：

> 需提升人际沟通能力。

## 风险提示

* 成长节奏慢
* 收入上限受限

## 现实岗位

* 公务员
* 事业单位
* 教师
* 国企职能岗

---

# 2️⃣ 专业深耕型

## 核心能力结构

* 抽象能力高
* 结构能力高
* 风险中低

## 适配逻辑

> 你适合长期积累专业能力。

## 差距提示

若执行能力低：

> 易停留在思考阶段。

## 风险提示

* 回报周期长
* 需要耐心

## 现实岗位

* 研究岗
* 数据分析
* 算法工程师
* 咨询顾问

---

# 3️⃣ 技术应用型

## 核心能力

* 抽象能力高
* 执行高
* 结构中高

## 适配逻辑

> 你适合把逻辑能力转化为系统实现。

## 风险

* 技术更新快
* 竞争激烈

## 岗位

* AI应用工程师
* 前端/后端开发
* 技术产品经理

---

# 4️⃣ 产品策略型

## 核心能力

* 结构能力高
* 表达能力高
* 抽象中高

## 适配逻辑

> 你具备系统设计与跨团队协调潜质。

## 差距

若风险低：

> 决策可能保守。

## 岗位

* 产品助理
* 初级产品经理
* 用户研究

---

# 5️⃣ 增长运营型

## 核心能力

* 执行高
* 风险中高
* 表达中

## 适配逻辑

> 你适合在市场变化中快速行动。

## 风险

* 压力大
* 绩效导向强

## 岗位

* 增长运营
* 商业化运营
* 电商运营

---

# 6️⃣ 内容表达型

## 核心能力

* 表达高
* 共情中高

## 适配逻辑

> 你更适合通过内容影响他人。

## 风险

* 收入波动
* 依赖平台

## 岗位

* 内容运营
* 新媒体编辑
* 自媒体

---

# 7️⃣ 教育助人型

## 核心能力

* 共情高
* 表达中

## 适配逻辑

> 你更适合长期陪伴型职业。

## 风险

* 成长慢
* 收入平稳

## 岗位

* 教师
* 咨询顾问
* 心理辅导

---

# 8️⃣ 创业探索型

## 核心能力

* 风险高
* 执行高
* 结构中

## 风险

* 失败率高
* 心理压力大

## 岗位

* 创业团队核心成员
* 初创公司产品
* 项目负责人

---

# 三、动态渲染结构（给开发）

```json
{
  "pathName": "",
  "matchPercent": 0,
  "coreAbilities": [],
  "fitReason": "",
  "gapAnalysis": "",
  "riskNotice": "",
  "realJobs": [],
  "secondBestPath": {},
  "actionPlan": {}
}
```

---

# 四、逻辑说明（非常重要）

结果页必须是：

* 先算 Top1
* 再算 Top2
* 再根据路径类型读取对应模板
* 再填入能力差距动态数据

---


---
